# Movie

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superheeyoung/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superheeyoung/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/superheeyoung/movie/features/common/di/: HttpRequestInterceptor.kt  MovieDataModule.kt  NetworkModule.kt
app/src/main/java/com/superheeyoung/movie/features/common/entity/: BaseEntity.kt  MovieResultEntity.kt
app/src/main/java/com/superheeyoung/movie/features/common/mapper/: ResponseMapper.kt
app/src/main/java/com/superheeyoung/movie/features/common/network/: ApiResponse.kt  MovieNetworkApi.kt  MovieResponse.kt
app/src/main/java/com/superheeyoung/movie/features/common/repository/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/superheeyoung/movie/features/detail/: DetailFragment.kt
app/src/main/java/com/superheeyoung/movie/features/detail/presentation/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/superheeyoung/movie/features/detail/presentation/input/: DetailViewModelInput.kt
app/src/main/java/com/superheeyoung/movie/features/detail/presentation/output/: DetailViewModelOutput.kt
app/src/main/java/com/superheeyoung/movie/features/detail/presentation/screen/: DetailScreen.kt
app/src/main/java/com/superheeyoung/movie/features/detail/presentation/viewmodel/: DetailViewModel.kt
app/src/main/java/com/superheeyoung/movie/features/dialog/: InfoDialogFragment.kt
app/src/main/java/com/superheeyoung/movie/features/feed/: FeedFragment.kt
app/src/main/java/com/superheeyoung/movie/features/feed/data/: GenreType.kt
app/src/main/java/com/superheeyoung/movie/features/feed/data/mapper/: MovieMapper.kt
app/src/main/java/com/superheeyoung/movie/features/feed/domain/: GetMovieListUseCase.kt
app/src/main/java/com/superheeyoung/movie/features/feed/presentation/input/: FeedViewModelInput.kt
app/src/main/java/com/superheeyoung/movie/features/feed/presentation/navigation/: safeNavigation.kt
app/src/main/java/com/superheeyoung/movie/features/feed/presentation/output/: FeedState.kt  FeedViewModelOutput.kt
app/src/main/java/com/superheeyoung/movie/features/feed/presentation/screen/: FeedScreen.kt
app/src/main/java/com/superheeyoung/movie/features/feed/presentation/shared/: FeedSharedEvent.kt  FeedSharedViewModel.kt
app/src/main/java/com/superheeyoung/movie/features/feed/presentation/viewmodel/: FeedViewModel.kt
app/src/main/java/com/superheeyoung/movie/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/superheeyoung/movie/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Preview.kt  Rating.kt
app/src/main/java/com/superheeyoung/movie/ui/components/dialog/components/button/: DialogButtonColumn.kt
app/src/main/java/com/superheeyoung/movie/ui/components/dialog/components/content/: DialogContentWrapper.kt  DialogTitleWrapper.kt  RatingContent.kt
app/src/main/java/com/superheeyoung/movie/ui/components/dialog/components/title/: DialogTitleWrapper.kt
app/src/main/java/com/superheeyoung/movie/ui/components/movie/: Category.kt  MovieItem.kt  MovieMeta.kt
app/src/main/java/com/superheeyoung/movie/ui/components/movie/buttons/: PrimaryButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/superheeyoung/movie/ui/components/util/: TextUtil.kt
app/src/main/java/com/superheeyoung/movie/ui/models/button/: LeadingIconData.kt
app/src/main/java/com/superheeyoung/movie/ui/models/dialog/: DialogButtons.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
app/src/main/java/com/superheeyoung/movie/ui/theme/: Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/superheeyoung/movie/ui/theme/color/: Color.kt  MyColors.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/superheeyoung/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
